bookwish-app/Admin.xaml

<Window x:Class="bookwish_app.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookwish_app"
        mc:Ignorable="d"
            Title="Admin" Height="720" Width="1280"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Define Grid Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Headbar -->
            <RowDefinition Height="*"/>
            <!-- Content Area -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Grid.Column="0" Background="White" Grid.RowSpan="2">
            <Image Source="pack://application:,,,/Resources/logo.png" Width="200" Height="100"/>
            <Button Content="Create" Style="{StaticResource SidebarButtonStyle}" Tag="pack://application:,,,/Resources/Admin/add.png" Click="Create_Click" x:Name="CreateButton" Width="163" HorizontalAlignment="Center" Height="60" Cursor="Hand"/>
            <Button Content="Edit" Style="{StaticResource SidebarButtonStyle}" Tag="pack://application:,,,/Resources/Admin/edit.png" Click="Edit_Click" x:Name="EditButton" Width="163" HorizontalAlignment="Center" Height="60" Cursor="Hand"/>
            <Button Content="Delete" Style="{StaticResource SidebarButtonStyle}" Tag="pack://application:,,,/Resources/Admin/delete.png" Click="Delete_Click" x:Name="DeleteButton" Width="163" HorizontalAlignment="Center" Height="60" Cursor="Hand"/>
            <Button Content="Log Out" Style="{StaticResource SidebarButtonStyle}" Tag="pack://application:,,,/Resources/Admin/logout.png" Click="LogOut_Click" x:Name="LogoutButton" Width="164" HorizontalAlignment="Center" Margin="0, 250, 0, 0" Height="60" Cursor="Hand"/>
        </StackPanel>

        <!-- Headbar -->
        <Grid Background="#FAFCFC" Height="65" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Style="{StaticResource RoundedTextBox}" Width="203" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Padding="15,0,0,0" Height="37" x:Name="SearchTextBox"/>
            <Button Content="Search" Background="Black" Foreground="White" Padding="10" Margin="238,14,736,14" Cursor="Hand" Click="Search_Click" FontSize="12" FontWeight="Normal">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="10" CornerRadius="10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Border Margin="820,0,10,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/Main/user.png" Width="35" Height="35" Margin="10,0,5,0"/>
                    <TextBlock x:Name="UsernameTextBlock" VerticalAlignment="Center" Margin="10,0" Foreground="Black" FontSize="16"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Main Content Area (Table) -->
        <Grid Grid.Row="1" Grid.Column="1" Background="#ECEFF6">
            <DataGrid x:Name="AdminDataGrid" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedBook, Mode=TwoWay}" SelectionChanged="AdminDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                    <DataGridTextColumn Header="Sold" Binding="{Binding Sold}" Width="Auto"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="Auto"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300"/>
                    <DataGridTextColumn Header="Synopsis" Binding="{Binding Synopsis}" Width="300"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
