bookwish-app/App.xaml

<Application x:Class="bookwish_app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:bookwish_app"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Padding" Value="5,0,0,0" />
            <!-- Adds padding to move text right -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="#F0F4FF"
                    BorderBrush="Gray"
                    BorderThickness="0.5"
                    CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"
                              Background="Transparent"
                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBoxAlt" TargetType="TextBox">
            <Setter Property="Padding" Value="5,0,0,0" />
            <!-- Adds padding to move text right -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White"
            BorderBrush="Black"
            BorderThickness="0.5"
            CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost"
                      Background="Transparent"
                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Sidebar Button Style with Icon -->
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5,15,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=Button}}" Width="40" Height="40" Margin="10,0,10,0"/>
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Active Sidebar Button Style -->
        <Style x:Key="ActiveSidebarButtonStyle" BasedOn="{StaticResource SidebarButtonStyle}" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <!-- Active Favorite Button Style -->
        <Style x:Key="FavoriteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=Button}}" Width="40" Height="40" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
