bookwish-app/BookDetailsWindow.xaml

<Window x:Class="bookwish_app.BookDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookwish_app"
        mc:Ignorable="d"
            Title="Bookwish" Height="720" Width="1280"
    WindowStartupLocation="CenterScreen">

    <Grid Background="#ECEFF6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="#FAFCFC" Height="65" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Book Detail" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="24" FontFamily="Inter" Margin="34,0,-34,0"></Label>
            <Border Margin="1020,1,10,-1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="pack://application:,,,/Resources/Main/user.png" Width="35" Height="35" Margin="10,0,5,0"/>
                    <TextBlock x:Name="UsernameTextBlock" VerticalAlignment="Center" Margin="10,0" Foreground="Black" FontSize="16"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Main Content -->
        <Border Grid.Row="1" Margin="20" Background="White" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Book Info -->
                <StackPanel Grid.Column="0" Margin="39,47,39,20">
                    <TextBlock x:Name="TitleTextBlock" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="AuthorTextBlock" FontSize="18" Foreground="Gray" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="SubtitleTextBlock" FontSize="14" Foreground="Gray" Margin="0,10,0,20" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    <TextBlock Text="Description :" FontSize="20" FontWeight="Bold" Margin="0,20,0,10"/>
                    <TextBlock x:Name="DescriptionTextBlock" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock Text="Language :" FontSize="18" FontWeight="Bold" Margin="0,20,0,10"/>
                    <TextBlock x:Name="LanguageTextBlock" FontSize="14" Foreground="Gray" TextWrapping="Wrap"/>
                    <TextBlock Text="Price :" FontSize="18" FontWeight="Bold" Margin="0,20,0,10"/>
                    <TextBlock x:Name="PriceTextBlock" FontSize="14" Foreground="Gray" TextWrapping="Wrap"/>
                </StackPanel>

                <!-- Book Cover and Details -->
                <Border Grid.Column="1" Margin="20" Background="Wheat" CornerRadius="10">
                    <StackPanel Margin="20,20,20,10">
                        <Image x:Name="CoverImage" Width="180" Height="250" Margin="0,0,0,20"/>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Width="166" HorizontalAlignment="Center" Height="53" Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="PagesTextBlock" Text="356" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Pages" FontSize="12" HorizontalAlignment="Center"/>
                                </StackPanel>

                                <Rectangle Width="1" Fill="Gray" Margin="10,0"/>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="PurchasedTextBlock" Text="55" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Purchased" FontSize="12" HorizontalAlignment="Center"/>
                                </StackPanel>

                                <Rectangle Width="1" Fill="Gray" Margin="10,0"/>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="RatingsTextBlock" Text="880" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Ratings" FontSize="12" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" Width="282" Height="170">
                            <Button Content="Buy" Background="#2ACC9C" FontSize="12" FontWeight="SemiBold" Foreground="White" Padding="10" Margin="0,10,0,0" Click="Buy_Click" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" Padding="10" CornerRadius="5">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Image Source="pack://application:,,,/Resources/Detail/buy.png" Width="25" Height="25" Margin="0, 0, 5, 0"/>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Content="Borrow" Background="Black" FontSize="12" FontWeight="SemiBold" Foreground="White" Padding="10" Margin="0,10,0,0" Click="Borrow_Click" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" Padding="10" CornerRadius="5">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Image Source="pack://application:,,,/Resources/Detail/borrow.png" Width="25" Height="25" Margin="0, 0, 5, 0"/>
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <WrapPanel x:Name="BooksWrapPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                                <Button x:Name="CartImage" Margin="0, 0, 15, 0" BorderThickness="0" Background="Transparent" Cursor="Hand" Click="Add_Cart" Style="{StaticResource FavoriteButtonStyle}" Tag="pack://application:,,,/Resources/Detail/cart.png">
                                </Button>
                                <Button x:Name="FavImage" BorderThickness="0" Background="Transparent" Cursor="Hand" Click="Favorite_Click" Style="{StaticResource FavoriteButtonStyle}" Tag="pack://application:,,,/Resources/Detail/favorite.png">
                                </Button>
                            </WrapPanel>

                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
