bookwish-app/CheckoutWindow.xaml

<Window x:Class="bookwish_app.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookwish_app"
        mc:Ignorable="d"
            Title="Bookwish" Height="450" Width="540"
    WindowStartupLocation="CenterScreen">
    <Grid Background="#ECEFF6" Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="#FAFCFC" Height="65" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Border Margin="170,0,170,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="100">
                    <Image Source="pack://application:,,,/Resources/Main/user.png" Width="35" Height="35" Margin="10,0,5,0"/>
                    <TextBlock x:Name="UsernameTextBlock" VerticalAlignment="Center" Margin="10,0" Foreground="Black" FontSize="16"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Main Content -->
        <Border Grid.Row="1" Margin="20" Background="White" CornerRadius="10">

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="325" Width="480">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Book Info -->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="325" Width="480">

                    <TextBlock Text="Book Checkout" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0, 0, 0, 15"/>

                    <TextBlock x:Name="TotalBooksTextBlock" FontSize="18" Margin="0,0,0,10" Text="Total Book : 16" FontFamily="Inter" Width="150"/>
                    <TextBlock x:Name="TotalPriceTextBlock" FontSize="18" Margin="0,0,0,20" Text="Total Price : 2480" FontFamily="Inter" Width="150"/>

                    <TextBlock FontSize="18" Margin="0,0,0,5" Text="Payment :" FontFamily="Inter" Width="300"/>
                    <TextBox Margin="0,0,0,10" Padding="10, 5, 0, 0" x:Name="PaymentTextBox" Width="300" Height="30" FontSize="12" Style="{StaticResource RoundedTextBoxAlt}" Foreground="Black"/>

                    <TextBlock FontSize="18" Margin="0,0,0,5" Text="Method :" FontFamily="Inter" Width="300"/>
                    <TextBox Margin="0,0,0,12.5"  Padding="10, 5, 0, 0" x:Name="CardTextBox" Width="300" Height="30" FontSize="12" Style="{StaticResource RoundedTextBoxAlt}" Foreground="Black"/>

                    <Button Content="Confirm Payment" Background="Black" FontSize="12" FontWeight="SemiBold" Foreground="White" Padding="10" Margin="0,10,0,0" Click="Buy_Click" Cursor="Hand" Width="225">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Padding="10" CornerRadius="5">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="pack://application:,,,/Resources/Detail/buy.png" Width="25" Height="25" Margin="0, 0, 5, 0"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
