bookwish-app/Creation.xaml

<Window x:Class="bookwish_app.Creation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookwish_app"
        mc:Ignorable="d"
            Title="Admin" Width="850" Height="600"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Define Grid Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="#FAFCFC" Height="65" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Border Margin="302,0,302,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="160">
                    <Image Source="pack://application:,,,/Resources/Main/user.png" Width="35" Height="35" Margin="10,0,5,0"/>
                    <TextBlock x:Name="UsernameTextBlock" VerticalAlignment="Center" Margin="10,0" Foreground="Black" FontSize="16"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Grid.Column="1" Background="#ECEFF6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="438*"/>
                    <ColumnDefinition Width="437*"/>
                </Grid.ColumnDefinitions>

                <!-- Book Cover Section -->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="418" Width="300" Margin="0,68,0,0">
                    <Border BorderBrush="Gray" BorderThickness="1" Width="300" Height="340" HorizontalAlignment="Center" CornerRadius="10">
                        <Image x:Name="BookCoverImage" Width="300" Height="330"/>
                    </Border>

                    <Rectangle Height="1" Fill="Gray" Margin="10, 12, 10, 8"/>

                    <Button Content="Select Image" Width="280" Margin="0, 0, 0, 0" Click="SelectImage_Click" Foreground="White" FontWeight="Bold">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Gray" Padding="10" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="pack://application:,,,/Resources/folder-icon.png" Width="35" Height="20" Margin="0,0,10,0"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!-- Information about the book -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="398" Width="320">
                    <TextBlock Text="Information about the book" FontSize="18" FontWeight="Bold" Margin="10,0,0,10"/>
                    <StackPanel>
                        <TextBlock Text="Title of the book :" Margin="12, 0, 0, 0"/>
                        <TextBox x:Name="TitleTextBox" Width="300" Margin="0,3, 0, 10"  Style="{StaticResource RoundedTextBoxAlt}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="45.92">
                        <StackPanel>
                            <TextBlock Text="Category :" Margin="12, 0, 0, 0"/>
                            <TextBox x:Name="CategoryTextBox" Width="140" Margin="10,3"  Style="{StaticResource RoundedTextBoxAlt}"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Pages :" Margin="12, 0, 0, 0"/>
                            <TextBox x:Name="PagesTextBox" Width="140" Margin="10,3"  Style="{StaticResource RoundedTextBoxAlt}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="45.92">
                        <StackPanel>
                            <TextBlock Text="Price :" Margin="12, 0, 0, 0"/>
                            <TextBox x:Name="PriceTextBox" Width="140" Margin="10,3"  Style="{StaticResource RoundedTextBoxAlt}"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Author :" Margin="12, 0, 0, 0"/>
                            <TextBox x:Name="AuthorTextBox" Width="140" Margin="10,3"  Style="{StaticResource RoundedTextBoxAlt}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="45.92">
                        <StackPanel>
                            <TextBlock Text="Rating :" Margin="12, 0, 0, 0"/>
                            <TextBox x:Name="RatingTextBox" Width="140" Margin="10,3"  Style="{StaticResource RoundedTextBoxAlt}"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Language :" Margin="12, 0, 0, 0"/>
                            <TextBox x:Name="LanguageTextBox" Width="140" Margin="10,3"  Style="{StaticResource RoundedTextBoxAlt}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="Description :" Margin="12, 0, 0, 0"/>
                            <TextBox x:Name="DescriptionTextBox" Width="140" Margin="10,3" Height="100" TextWrapping="Wrap" AcceptsReturn="True"  Style="{StaticResource RoundedTextBoxAlt}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Synopsis :" Margin="12, 0, 0, 0"/>
                            <TextBox x:Name="SynopsisTextBox" Width="140" Margin="10,3" Height="100" TextWrapping="Wrap" AcceptsReturn="True"  Style="{StaticResource RoundedTextBoxAlt}"/>
                        </StackPanel>
                    </StackPanel>

                    <Rectangle Height="1" Fill="Gray" Margin="10, 10, 10, 10"/>

                    <Button Content="Add Book" Background="#2461FF" Foreground="White" Padding="10" Margin="0,0,0,0" Cursor="Hand" Click="SaveBook_Click" FontSize="12" FontWeight="Bold" Width="300" x:Name="SaveBookButton">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" Padding="10" CornerRadius="5">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
